week6/first_project/first_project/NewPage.xaml

<Page
    x:Class="first_project.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:first_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer Height="auto">
        <Grid  Width="400">
            <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets/windows.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Grid.RowSpan="2">
                <Image x:Name="NewImage" Source="Assets\timg.png" Width="100" />
                <Button x:Name="Select" Content="Select" Click="Select_Click"/>
                <DatePicker Header="DueDate" x:Name="Date" />
                <TextBox Header="Title" x:Name="TitleBlock"  Text=""   />
                <TextBox Header="Detail" x:Name="DetailBlock"  Text="" Height="100" />
            </StackPanel>
            <Button Grid.Row="1" x:Name="Create" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="CreateButton" RenderTransformOrigin="0.393,2.484" Margin="0,402,326,0" Width="74" />
            <Button Grid.Row="1" Content="Cancel" HorizontalAlignment="Center"  VerticalAlignment="Top"  Click="CancelClick" Margin="336,402,0,0" RenderTransformOrigin="0.496,0.508"/>
        </Grid>
    </ScrollViewer>
</Page>
