week3/week3/first_project/MainPage.xaml

<Page
    x:Class="first_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:first_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:md="using:first_project.Models">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Delete" Icon="Delete" Click="Delete_Button" Visibility="Collapsed"></AppBarButton>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Add" Label="Add" Click="addBarClick" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/windows.jpg"/>
    </Page.Background>

    <Page.Resources>
        <local:CheckBoxConverter x:Key="CheckBoxConverter"/>
        <local:LineConverter x:Key="LineConverter"/>
    </Page.Resources>

    <ScrollViewer Height="auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState800">
                    <VisualState.Setters>
                        <Setter Target="grid2.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid1" Width="1000" Height="500">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/windows.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView IsItemClickEnabled="True" ItemClick="TodoTtem_ItemClicked" ItemsSource = "{x:Bind ViewModel.AllItems}" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:ListItem">
                        <UserControl>
                            <Grid x:Name="GridLeft">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="VisualStateGroup">
                                        <VisualState x:Name="VisualState600">
                                            <VisualState.Setters>
                                                <Setter Target="Image.(UIElement.Visibility)" Value="Visible"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Center" x:Name="box"  Height="42" Width="81" Grid.ColumnSpan="2" Margin="0,4,11,4" IsChecked="{x:Bind Path=Completed, Converter={StaticResource CheckBoxConverter},Mode=TwoWay}"/>
                                <Image Grid.Column="1" x:Name="Image" HorizontalAlignment="Center" Source="{x:Bind src}" Width="50" Visibility="Collapsed" />
                                <TextBlock  Grid.Column="2" HorizontalAlignment="Left" Text="{x:Bind title}" VerticalAlignment="Center" Height="20"  Width="60" />
                                <Line x:Name="Line" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" Visibility="{x:Bind Path=Completed, Converter={StaticResource LineConverter},Mode=OneWay}" X1="1" Grid.ColumnSpan="2"  />
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="grid2" Width="400" Grid.Column="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,77" Grid.RowSpan="2">

                    <Image x:Name="NewImage" Source="Assets\timg.png" Width="100" Margin="150,0"/>
                    <Button x:Name="Select" Content="Select" Click="Select_Click"/>
                    <DatePicker Header="DueDate" x:Name="Date" />
                    <TextBox Header="Title" x:Name="TitleBlock"  Text=""   />
                    <TextBox Header="Detail" x:Name="DetailBlock"  Text="" Height="100" />
                </StackPanel>
                <Button Grid.Row="1" x:Name="Create" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="CreateButton" Margin="0,401,337,0" RenderTransformOrigin="-1.635,1.016"/>
                <Button Grid.Row="1" Content="Cancel" HorizontalAlignment="Center" Margin="336,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.005" Click="CancelClick"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>

<!--Visible
Collapsed-->